# demo

./: .gitignore  pom.xml
src/main/java/com/example/demo/config/: Dog.java  DogConfig.java
src/main/java/com/iflytek/com/: YthCmZzApplication.java
src/main/java/com/iflytek/com/aop/: LoggingAspect.java
src/main/java/com/iflytek/com/beanDefinitionRegistryPostProcessor/: TestBeanDefinitionRegistryPostProcessor.java
src/main/java/com/iflytek/com/beanFactoryAware/: TestBeanFactoryAware.java
src/main/java/com/iflytek/com/beanNameAware/: TestBeanNameAware.java
src/main/java/com/iflytek/com/circle/: A.java  B.java
src/main/java/com/iflytek/com/commandLineRunner/: TestCommandLineRunner.java
src/main/java/com/iflytek/com/component/: Cat.java  CloudAccountPaas.java  ConstructorTest.java  Monkey.java  MyBeanPostProcessor.java  MyComponent.java
src/main/java/com/iflytek/com/config/: Dog.java  DogConfig.java  RestTemplateConfig.java
src/main/java/com/iflytek/com/controller/: TestController.java
src/main/java/com/iflytek/com/disposableBean/: TestDisposableBean.java
src/main/java/com/iflytek/com/event/: MyEvent.java
src/main/java/com/iflytek/com/factoryBean/: TestFactoryBean.java
src/main/java/com/iflytek/com/initializer/: TestApplicationContextInitializer.java
src/main/java/com/iflytek/com/initializingBean/: TestInitializingBean.java
src/main/java/com/iflytek/com/instantiationAwareBeanPostProcessor/: TestInstantiationAwareBeanPostProcessor.java
src/main/java/com/iflytek/com/listener/: ContextRefreshedEventListener.java  MyEventListener.java
src/main/java/com/iflytek/com/postConstruct/: TestPostConstruct.java
src/main/java/com/iflytek/com/service/: AnimalService.java
src/main/java/com/iflytek/com/smartInitializingSingleton/: TestSmartInitializingSingleton.java
src/main/java/com/iflytek/com/smartInstantiationAwareBeanPostProcessor/: TestSmartInstantiationAwareBeanPostProcessor.java
src/main/java/com/iflytek/com/util/: CopyFiles.java
src/main/resources/: application.properties.bak  application.yaml  bootstrap.yaml.bak
src/test/java/com/iflytek/com/: JavaBaseTests.java  YthCmZzApplicationTests.java
uml/: ioc.drawio
